MONGO_URI=mongodb+srv://rohanpawar3307:XKC6s6Gr7xX9Ryzv@cluster0.0usljpu.mongodb.net/coding-challenge-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=coding-challenge-jwt-secret-key-2024-secure
NODE_ENV=production
ALLOWED_ORIGINS=*